 
<html build-time="2020-12-01 00:19">
  <head>
    <title>使用隐式 Intent 调用其他应用</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2235676_71rm12z746w.css">
    <link rel="stylesheet" href="/libs/prism/prism.default.css">
    <link rel="stylesheet" href="/css/index.css?t=202012010019">
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body ontouchstart="">
    <div class="head">
  <div class="header">
    <div class="title">
      <a href="/"></a>ymcai</a>
    </div>
    <div class="menu">
      <a href="/">
        <span class="menu-item">首页</span>
      </a>
      <a href="/categories">
        <span class="menu-item">分类</span>
      </a>
      <a href="/about">
        <span class="menu-item">关于</span>
      </a>
    </div>
  </div>
</div>
    <div class="body">
  <div class="container">
     

<div class="post-header">
  <h1 class="post-title">使用隐式 Intent 调用其他应用</h1>
  <div class="post-meta">
    <span>2015-12-07</span>
    
      
      <a class="post-meta-category" href="/categories/categories/android">Android</a>
    
  </div>
</div>
<div class="post-body main-body">
  <p>所谓隐式 Intent（意图），即不像显式 Intent 那样明确指定由哪个 Activity 响应，而是告诉系统我们想做什么，由系统匹配可响应该意图的其他程序。</p>
<a id="more"></a>

<p>在应用中使用隐式 Intent 可调用系统中的其他应用，完成打开网页、发送短信等操作。</p>
<p>下面通过一个 demo 实践隐式 Intent 的基本用法，涉及的行为有：拨打电话、发送短信、发送邮件、浏览网页。</p>
<p>首先，在 Activity 的布局文件中添加几个按钮，点击可执行相应的隐式 Intent 。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/tools<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vertical<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>padding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>10dp<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">tools:</span>context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.caiyiming.implicititentpractice.MainActivity<span class="token punctuation">"</span></span> <span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
    <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/buttonCall<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>拨打电话<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
    <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/buttonSMS<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>发送短信<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
    <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/buttonEmail<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>发送邮件<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
    <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/buttonWeb<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>浏览网页<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意，要调用系统拨号功能必须在 AndroidManifest.xml 中声明拨号权限。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CALL_PHONE<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uses-permission</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后，在 Activity 的代码中绑定按钮的点击事件，并添加实现隐式 Intent 的方法。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">ActionBarActivity</span> <span class="token punctuation">&#123;</span>

  <span class="token comment">// 声明按钮</span>
  <span class="token keyword">private</span> <span class="token class-name">Button</span> mButtonCall<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">Button</span> mButtonSMS<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">Button</span> mButtonEmail<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">Button</span> mButtonWeb<span class="token punctuation">;</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 实例化按钮</span>
    mButtonCall <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>buttonCall<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonSMS <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>buttonSMS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonEmail <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>buttonEmail<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonWeb <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>buttonWeb<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加点击事件</span>
    mButtonCall<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token function">intentCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonSMS<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token function">intentSMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonEmail<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token function">intentEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mButtonWeb<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token function">intentWeb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * 添加用于拨打电话、发送短信、发送邮件、浏览网页的方法
   */</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">intentCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 新建意图</span>
    <span class="token class-name">Intent</span> mIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>ACTION_CALL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置要拨打的号码</span>
    <span class="token class-name">Uri</span> mUri <span class="token operator">=</span> <span class="token class-name">Uri</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">"tel:10086"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mIntent<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>mUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">startActivity</span><span class="token punctuation">(</span>mIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">intentSMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Intent</span> mIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>ACTION_SENDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置要发送短信的号码</span>
    <span class="token class-name">Uri</span> mUri <span class="token operator">=</span> <span class="token class-name">Uri</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">"smsto:10086"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mIntent<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>mUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token string">"sms_body"</span><span class="token punctuation">,</span> <span class="token string">"余额"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 消息内容</span>
    <span class="token function">startActivity</span><span class="token punctuation">(</span>mIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">intentEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Intent</span> mIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>ACTION_SENDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置协议</span>
    <span class="token class-name">Uri</span> mUri <span class="token operator">=</span> <span class="token class-name">Uri</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">"mailto:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mIntent<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>mUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置收件人</span>
    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> mEmail <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"example@example.com"</span><span class="token punctuation">,</span> <span class="token string">"example@example.com"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置抄送方</span>
    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> mCc <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"example@example.com"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置密送方</span>
    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> mBcc <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"example@example.com"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置邮件标题</span>
    <span class="token class-name">String</span> mSubject <span class="token operator">=</span> <span class="token string">"你好"</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置邮件内容</span>
    <span class="token class-name">String</span> mText <span class="token operator">=</span> <span class="token string">"很高兴认识你！"</span><span class="token punctuation">;</span>
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>EXTRA_EMAIL<span class="token punctuation">,</span> mEmail<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>EXTRA_CC<span class="token punctuation">,</span> mCc<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>EXTRA_BCC<span class="token punctuation">,</span> mBcc<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>EXTRA_SUBJECT<span class="token punctuation">,</span> mSubject<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    mIntent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>EXTRA_TEXT<span class="token punctuation">,</span> mText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加附件</span>
    <span class="token comment">// mintent.putExtra(Intent.EXTRA_STREAM, Uri.parse(...)); </span>
    <span class="token function">startActivity</span><span class="token punctuation">(</span>mIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">intentWeb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">Intent</span> mIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>ACTION_VIEW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Uri</span> mUri <span class="token operator">=</span> <span class="token class-name">Uri</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">"http://www.caiyiming.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    mIntent<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>mUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">startActivity</span><span class="token punctuation">(</span>mIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行应用程序，点击按钮即可调用其他程序响应意图。</p>

  
    <div class="post-tags">
    
      
      <a class="post-tag" href="/tags/Android">Android</a>
    
      
      <a class="post-tag" href="/tags/Java">Java</a>
    
  </div>
  
</div>
<div class="page-footer">
  <div class="page-footer-links">
    <a class="page-footer-link" href="javascript:history.back()">返回</a>
    
      <a class="page-footer-link" href="">
        下一篇：Android 使用 ListView 实现列表
      </a>
     
  </div>
</div>

  </div>
</div>
    <div class="foot">
  <div class="footer">
    <span class="copyright">©️2020 ymcai.xyz</span>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20041235 </a>
  </div>
</div>

<script type="text/javascript">
function wrapTables() {
  var nodes = document.body.querySelectorAll('table');
  for (var i = 0; i < nodes.length; i++) {
    var table = nodes[i];
    var wrapEl = document.createElement('div');
    wrapEl.className = 'table-wrap';
    table.parentNode.replaceChild(wrapEl, table);
    wrapEl.appendChild(table)
  }
};
wrapTables();
</script>
  </body>
</html>