<html>
  <head>
    <title>ym</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <div class="head">
      <div class="header">
        <a href="/ ">
          <div class="site-title">YM</div>
        </a>
      </div>
    </div>
    <div class="body">
      <div class="content">
        阻止微信浏览器下拉查看网址 
<p>用过微信的人几乎都知道，在微信中浏览网页时可以下拉查看网站的网址。这确实是一项实用的功能，使用户能够追溯内容提供者，减少被仿冒、钓鱼网站欺骗的风险。不过有时候它确实也对网页的操作产生了干扰。</p>
<a id="more"></a>

<p>举个例子，我想要给页面增加一个下拉刷新的功能，但是用户的手指在屏幕上滑动的时候会同时触发整个页面的下拉（显示网址）。这显然不是我想要的效果，必须想办法禁用或者阻止下拉显示网址这一默认动作。</p>
<p>有人建议这么做：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'touchmove'</span>, (event) =&gt; &#123;</span><br><span class="line">  event.preventDefault()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>确实，这样做能够取消 <code>touchmove</code> 事件（手指滑动）的全部默认动作，但页面的滚动也被一并禁用掉了。如果你的页面不需要滚动，当然可以这么做。我的想法是，只需要在页面滚动到最顶部，且用户的触摸操作为下拉时取消默认动作即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑动起始点坐标</span></span><br><span class="line"><span class="keyword">let</span> coordStart = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 滑动结束点坐标</span></span><br><span class="line"><span class="keyword">let</span> coordEnd   = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 滚动的像素数</span></span><br><span class="line"><span class="keyword">let</span> scrollTop  = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preventWxPullDown</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 监听 body 的 touchstart 事件</span></span><br><span class="line">  <span class="built_in">document</span>.body.addEventListener(<span class="string">'touchstart'</span>, (event) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 触摸屏幕时保存一次起始点坐标和滚动像素数</span></span><br><span class="line">    coordStart = [event.changedTouches[<span class="number">0</span>].pageX, event.changedTouches[<span class="number">0</span>].pageY]</span><br><span class="line">    scrollTop = <span class="built_in">window</span>.pageYOffset</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 监听 body 的 touchmove 事件</span></span><br><span class="line">  <span class="built_in">document</span>.body.addEventListener(<span class="string">'touchmove'</span>, (event) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 保存结束点坐标</span></span><br><span class="line">    coordEnd = [event.changedTouches[<span class="number">0</span>].pageX, event.changedTouches[<span class="number">0</span>].pageY]</span><br><span class="line">    <span class="comment">// 计算X轴和Y轴移动的距离</span></span><br><span class="line">    <span class="keyword">const</span> distance = [coordEnd[<span class="number">0</span>] - coordStart[<span class="number">0</span>], coordEnd[<span class="number">1</span>] - coordStart[<span class="number">1</span>]]</span><br><span class="line">    <span class="comment">// 符合条件时取消默认动作</span></span><br><span class="line">    <span class="keyword">if</span> (scrollTop == <span class="number">0</span> &amp;&amp; <span class="built_in">Math</span>.abs(distance[<span class="number">0</span>]) &lt; <span class="built_in">Math</span>.abs(distance[<span class="number">1</span>]) &amp;&amp; distance[<span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      event.preventDefault()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 更新起始点坐标和滚动像素数</span></span><br><span class="line">    coordStart = [event.changedTouches[<span class="number">0</span>].pageX, event.changedTouches[<span class="number">0</span>].pageY]</span><br><span class="line">    scrollTop = <span class="built_in">window</span>.pageYOffset</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">preventWxPullDown ()</span><br></pre></td></tr></table></figure>

<p><code>preventWxPullDown</code> 方法尝试在页面滚动到最顶部（即 <code>scrollTop</code> 等于0），且手指向屏幕下方滑动（即 Y 轴移动距离为正数且 Y 轴移动距离大于 X 轴移动距离）时取消默认动作。实测在阻止下拉显示网址的同时确实不会影响到页面的正常滚动，刚好满足我的需要。</p>
<p>Tips: 当手势为先上滑再下拉时无效。</p>
<p>相关环境：Windows 7 x64 / WeChat 6.5.16</p>
 
      </div>
    </div>
    <div class="foot">
      <div class="footer">
        <span class="copyright">©️2020 ym</span>
        <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20041235 </a>
      </div>
    </div>
  </body>
</html>