 
<html>
  <head>
    <title>Android 客户端发送 GET 请求</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2235676_71rm12z746w.css">
    <link rel="stylesheet" href="/libs/prism/prism.default.css">
    <link rel="stylesheet" href="/css/index.css">
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body ontouchstart="">
    <div class="head">
  <div class="header">
    <div class="title">
      <a href="/"></a>ymcai</a>
    </div>
    <div class="menu">
      <a href="/">
        <span class="menu-item">首页</span>
      </a>
      <a href="/categories">
        <span class="menu-item">分类</span>
      </a>
      <a href="/about">
        <span class="menu-item">关于</span>
      </a>
    </div>
  </div>
</div>
    <div class="body">
  <div class="container">
     

<div class="post-header">
  <h1 class="post-title">Android 客户端发送 GET 请求</h1>
  <div class="post-meta">
    <span>2016-01-29</span>
    
      
      <a class="post-meta-category" href="/categories/categories/android">Android</a>
    
  </div>
</div>
<div class="post-body main-body">
  <p>最近在开发涉及服务端的工程，预感到将会频繁使用客户端向服务端发送 GET 请求、服务端向客户端返回内容。</p>
<p>于是 review 了以前写的一个雏形天气应用，重新理顺了使用方法，在此总结以备后用。</p>
<a id="more"></a>

<p>服务端我用的是 php ，功能无非是查询数据库和屏幕输出字符串，不再赘述。这里主要讲讲客户端的代码。</p>
<p>交互顺序大致是：客户端请求 http 链接，一般是带参数的 GET 链接。服务端做出反应，并屏幕输出内容（如登录是否成功），待客户端读取。客户端读取返回内容，并做出相应动作，如显示一个密码错误的提示。</p>
<p>这里客户端向服务端传递了2个参数，获取到服务端屏幕输出的信息，并通过 Handler 将信息发送给主线程。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 获取要发送的参数</span>
<span class="token keyword">final</span> <span class="token class-name">String</span> email <span class="token operator">=</span> mEditEmail<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token class-name">String</span> password <span class="token operator">=</span> mEditPassword<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建一个新线程</span>
<span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">String</span> link <span class="token operator">=</span> <span class="token string">"http://www.caiyiming.com/example.php?email="</span> <span class="token operator">+</span> email <span class="token operator">+</span> <span class="token string">"&amp;password="</span> <span class="token operator">+</span> password<span class="token punctuation">;</span> <span class="token comment">//要请求的链接</span>
      <span class="token keyword">try</span><span class="token punctuation">&#123;</span>
      <span class="token comment">// 发送 http 请求</span>
      <span class="token class-name">URL</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">URL</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">HttpURLConnection</span> conn<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpURLConnection</span><span class="token punctuation">)</span>url<span class="token punctuation">.</span><span class="token function">openConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> conn<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token comment">// 读取返回的内容</span>
      <span class="token class-name">InputStream</span> in <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">BufferedReader</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">String</span> info <span class="token operator">=</span> reader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 发送消息给主线程</span>
      <span class="token class-name">Message</span> msg <span class="token operator">=</span> <span class="token class-name">Message</span><span class="token punctuation">.</span><span class="token function">obtain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      msg<span class="token punctuation">.</span>obj <span class="token operator">=</span> info<span class="token punctuation">;</span>
      msg<span class="token punctuation">.</span>what <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      handler<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MalformedURLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>假设服务端收到参数后，在数据库内比对了邮箱和密码，并屏幕输出了 <em>success</em> 或 <em>failure</em> 来向客户端反馈校验是否成功。子线程读取到信息后通过 Handler 的 <code>sendMessage</code> 向主线程发送消息。</p>
<p>接下来我们需要在主线程中写一个 Handler ，用于接收子线程传递过来的 <em>success</em> 或 <em>failure</em> ，并在用户界面上显示简短提示。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 处理返回的内容</span>
<span class="token class-name">Handler</span> handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> info <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>msg<span class="token punctuation">.</span>obj<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span> info<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"success"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"校验成功"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span><span class="token punctuation">(</span> info<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"failure"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"校验失败"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为什么我们不在子线程中直接显示提示呢？因为 UI 的变化只能由主线程来执行，在子线程中改变界面会导致程序崩溃。这一点我也是在经历过多次崩溃的教训后才终于理解了。</p>
<p>在这个例子中我只让服务端输出了简短的字符串，实际使用时也可以采用 JSON 格式输出大量信息，可参考 JSON 的解析方法实现。</p>

  
    <div class="post-tags">
    
      
      <a class="post-tag" href="/tags/Android">Android</a>
    
      
      <a class="post-tag" href="/tags/Java">Java</a>
    
  </div>
  
</div>
<div class="page-footer">
  <div class="page-footer-links">
    <a class="page-footer-link" href="javascript:history.back()">返回</a>
    
      <a class="page-footer-link" href="">
        下一篇：Android 实现导航栏下拉菜单
      </a>
     
  </div>
</div>

  </div>
</div>
    <div class="foot">
  <div class="footer">
    <span class="copyright">©️2020 ymcai.xyz</span>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20041235 </a>
  </div>
</div>

<script type="text/javascript">
function wrapTables() {
  var nodes = document.body.querySelectorAll('table');
  for (var i = 0; i < nodes.length; i++) {
    var table = nodes[i];
    var wrapEl = document.createElement('div');
    wrapEl.className = 'table-wrap';
    table.parentNode.replaceChild(wrapEl, table);
    wrapEl.appendChild(table)
  }
};
wrapTables();
</script>
  </body>
</html>