 
<html>
  <head>
    <title>阻止键盘自动弹出 点击空白处结束输入</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2235676_71rm12z746w.css">
    <link rel="stylesheet" href="/libs/prism/prism.default.css">
    <link rel="stylesheet" href="/css/index.css">
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body ontouchstart="">
    <div class="head">
  <div class="header">
    <div class="title">
      <a href="/"></a>ymcai</a>
    </div>
    <div class="menu">
      <a href="/">
        <span class="menu-item">首页</span>
      </a>
      <a href="/categories">
        <span class="menu-item">分类</span>
      </a>
      <a href="/about">
        <span class="menu-item">关于</span>
      </a>
    </div>
  </div>
</div>
    <div class="body">
  <div class="container">
     

<div class="post-header">
  <h1 class="post-title">阻止键盘自动弹出 点击空白处结束输入</h1>
  <div class="post-meta">
    <span>2016-01-27</span>
    
      
      <a class="post-meta-category" href="/categories/categories/android">Android</a>
    
  </div>
</div>
<div class="post-body main-body">
  <p>当一个包含 EditText 的个页面启动时，Android 将自动弹出软键盘引导用户输入内容。这样其实不太友好，有时我们希望用户能先看到整个页面，再决定点击输入框输入内容。</p>
<a id="more"></a>

<p>当用户输入结束后，按照一般的使用习惯，可能想要通过点击页面上的空白处来结束输入（关闭软键盘），而 Android 并不会默认这样做，需要自己通过代码实现。</p>
<p>那么，如何防止 EditText 自动获取焦点？其实很简单，只需要给 EditText 的任意父控件加入两个属性即可。原理是使父控件获取到焦点，从而截断 EditText 自动获取焦点的动作。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span>
  <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/linearContentWrapper<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vertical<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>focusable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>focusableInTouchMode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditText</span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如何实现点击空白处结束输入并关闭软键盘？</p>
<p>首先新建一个类，命名为 UtilHideKeyboard ，定义一个 <code>hide</code> 方法用于关闭软键盘。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
<span class="token comment">/**
 * 隐藏软键盘工具类
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UtilHideKeyboard</span> <span class="token punctuation">&#123;</span>

<span class="token number">2</span>public <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">hide</span><span class="token punctuation">(</span><span class="token class-name">Activity</span> activity<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token number">22</span>InputMethodManager inputMethodManager <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">InputMethodManager</span><span class="token punctuation">)</span> activity<span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span><span class="token class-name">Activity</span><span class="token punctuation">.</span>INPUT_METHOD_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">22</span>inputMethodManager<span class="token punctuation">.</span><span class="token function">hideSoftInputFromWindow</span><span class="token punctuation">(</span>activity<span class="token punctuation">.</span><span class="token function">getCurrentFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getWindowToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来在 Activity 的代码中设置 EditText 的父控件的触摸事件，这个父控件最好是最外层的。当用户触摸空白处（父控件）时，使父控件获取焦点，并调用刚才的 <code>hide</code> 方法关闭软键盘。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">LinearLayout</span> mWrappper<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_login<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  <span class="token comment">//隐藏软键盘</span>
  mWrappper <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">LinearLayout</span><span class="token punctuation">)</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>linearContentWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
  mWrappper<span class="token punctuation">.</span><span class="token function">setOnTouchListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View</span><span class="token punctuation">.</span><span class="token class-name">OnTouchListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onTouch</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">,</span> <span class="token class-name">MotionEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">getAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">MotionEvent</span><span class="token punctuation">.</span>ACTION_DOWN<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        mWrappper<span class="token punctuation">.</span><span class="token function">requestFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">UtilHideKeyboard</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token class-name">LoginActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>搞定，这才是 EditText 正确的打开方式！</p>

  
    <div class="post-tags">
    
      
      <a class="post-tag" href="/tags/Android">Android</a>
    
      
      <a class="post-tag" href="/tags/Java">Java</a>
    
  </div>
  
</div>
<div class="page-footer">
  <div class="page-footer-links">
    <a class="page-footer-link" href="javascript:history.back()">返回</a>
    
      <a class="page-footer-link" href="">
        下一篇：Android 监听设备的开屏与锁屏事件
      </a>
     
  </div>
</div>

  </div>
</div>
    <div class="foot">
  <div class="footer">
    <span class="copyright">©️2020 ymcai.xyz</span>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20041235 </a>
  </div>
</div>

<script type="text/javascript">
function wrapTables() {
  var nodes = document.body.querySelectorAll('table');
  for (var i = 0; i < nodes.length; i++) {
    var table = nodes[i];
    var wrapEl = document.createElement('div');
    wrapEl.className = 'table-wrap';
    table.parentNode.replaceChild(wrapEl, table);
    wrapEl.appendChild(table)
  }
};
wrapTables();
</script>
  </body>
</html>