<html>
  <head>
    <title>ym</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <div class="head">
      <div class="header">
        <a href="/ ">
          <div class="site-title">YM</div>
        </a>
      </div>
    </div>
    <div class="body">
      <div class="content">
        Promise 的原理与简单实现 
<h2 id="什么是-Promise"><a href="#什么是-Promise" class="headerlink" title="什么是 Promise"></a>什么是 Promise</h2><p>起初，人们使用回调函数进行异步编程。回调函数是指一个可被另一个函数访问，并在后者执行后调用的函数。过多的回调函数嵌套形成难以阅读和维护的回调地狱（Callback Hell / Pyramid of Doom）。</p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">login(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  getUserInfo(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    getProductList(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这时候人们开始思考更佳的异步解决方案，Promise 应运而生。</p>
<p><code>promise</code> 这个词的原意是约定。在现实生活中，约定往往不是立即做一件事，而是在满足一定条件下做或不做某事。</p>
<p>电影《泰坦尼克号》中杰克对罗斯说“你跳，我也跳（You jump, I jump）”。由于杰克不知道罗斯跳不跳，何时跳，后者的行为可以视为一个需要等待的异步操作。罗斯的行为可能从犹豫到跳，或者从犹豫到不跳。杰克准备好了两种情况的应对方案。所以杰克说的话实际上声明了一个 Promise。</p>
<p>Promise 是一个表示异步操作的最终结果的对象。它帮助我们跟进异步操作的状态，并根据结果执行不同的代码。</p>
<p>在 ES6 中我们通常会这样使用 Promise ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 异步操作 ...</span></span><br><span class="line">  <span class="comment">// 如果操作完成</span></span><br><span class="line">  resolve(value)</span><br><span class="line">  <span class="comment">// 否则</span></span><br><span class="line">  reject(error)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 完成</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 拒绝或抛出异常</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Promise 的构造函数接收一个立即执行的函数 <code>executor</code>，这个函数通常包含异步操作。<code>executor</code> 的两个参数 <code>resolve</code> 和 <code>reject</code> 函数用于更新 Promise 的状态。</p>
<p><code>then</code> 方法注册完成时的回调，该回调函数能够访问终值 <code>value</code>（如果有）。<code>catch</code> 方法注册拒绝时的回调，该回调函数能够访问拒绝的原因 <code>error</code>（如果有）。Promise 的状态更新后，相应的回调函数将被执行。</p>
<h2 id="Promise-A-规范"><a href="#Promise-A-规范" class="headerlink" title="Promise/A+ 规范"></a>Promise/A+ 规范</h2><p>Promise 最早由社区提出，后来逐渐形成了几种规范。目前较权威的规范是 <a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promise/A+</a> ，ES6 正是遵循此规范实现，使 Promise 正式成为了 JavaScript 标准的一部分。</p>
<p>简单的说一个 Promise：</p>
<ol>
<li>存在三种状态：pending 表示异步操作尚未结束，fulfilled 表示完成（成功），rejected 表示拒绝（失败）。</li>
<li>状态的改变只能从 pending 到 fulfilled / rejected 。人生无法重来，Promise 也一样。</li>
<li>必须提供一个 <code>then</code> 方法用于注册回调函数。</li>
<li>完成时有一个终值（eventual value），拒绝时有一个不能完成的原因（reason）。</li>
</ol>
<p>经常使用 ES6 Promise 的同学应该会注意到，ES6 使用 resolved 状态替代了标准中的 fulfilled ，并且实现了标准中没有要求的 <code>catch</code>、<code>all</code> 等实用特性。</p>
<p>此外，规范并没有说明 Promise 对象如何产生。ES6 使用构造函数创建 Promise 对象。</p>
<h2 id="实现基础的-Promise"><a href="#实现基础的-Promise" class="headerlink" title="实现基础的 Promise"></a>实现基础的 Promise</h2><p>根据前述规范实现一个基础的 Promise 构造函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyPromise</span> (<span class="params">executor</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> that = <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始状态为 pending</span></span><br><span class="line">  <span class="keyword">this</span>.status = <span class="string">'pending'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.onFulfilled = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">this</span>.onRejected = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用于注册完成和拒绝回调的实例方法 then</span></span><br><span class="line">  <span class="keyword">this</span>.then = <span class="function"><span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.onFulfilled = onFulfilled</span><br><span class="line">    <span class="keyword">this</span>.onRejected = onRejected</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 完成时执行的局部函数 fulfill</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fulfill</span> (<span class="params">eventualValue</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (that.status === <span class="string">'pending'</span>) &#123;</span><br><span class="line">      that.status = <span class="string">'fulfiled'</span></span><br><span class="line">      <span class="keyword">typeof</span> that.onFulfilled === <span class="string">'function'</span> &amp;&amp; that.onFulfilled(eventualValue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 拒绝时执行的局部函数 reject</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">reject</span> (<span class="params">reason</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (that.status === <span class="string">'pending'</span>) &#123;</span><br><span class="line">      that.status = <span class="string">'rejected'</span></span><br><span class="line">      <span class="keyword">typeof</span> that.onRejected === <span class="string">'function'</span> &amp;&amp; that.onRejected(reason)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 实例化时立即执行的函数 executor</span></span><br><span class="line">  executor(fulfill, reject)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后可以这样使用 MyPromise：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">fulfill, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 异步操作 ...</span></span><br><span class="line">  <span class="comment">// 如果操作完成</span></span><br><span class="line">  fulfill(<span class="number">200</span>)</span><br><span class="line">  <span class="comment">// 否则</span></span><br><span class="line">  reject(<span class="string">'Some reasons'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Eventual Value: '</span>, value)</span><br><span class="line">&#125;, reason =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="增加链式调用"><a href="#增加链式调用" class="headerlink" title="增加链式调用"></a>增加链式调用</h2><p>你可能注意到，通过上面的构造函数创建的 Promise 只能注册一个完成回调，并不支持这样的链式调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 第一个回调</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 第二个回调</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>因此需要稍作改进：</p>
<ol>
<li>为了存储多个回调函数，<code>onFulfilled</code> 属性应该是一个数组，每次调用 <code>then</code> 方法都追加一个回调函数。</li>
<li><code>then</code> 方法返回当前 promise 实例，以实现链式调用。（事实上也是规范的要求）</li>
<li>完成时执行 <code>onFulfilled</code> 数组中的所有函数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.onFulfilled = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.then = <span class="function"><span class="keyword">function</span> (<span class="params">onFulfilled, onRejected</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.onFulfilled.push(onFulfilled)</span><br><span class="line">  <span class="keyword">this</span>.onRejected = onRejected</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fulfill</span> (<span class="params">eventualValue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (that.status === <span class="string">'pending'</span>) &#123;</span><br><span class="line">    that.status = <span class="string">'fulfiled'</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; that.onFulfilled.length; i++) &#123;</span><br><span class="line">      <span class="keyword">typeof</span> that.onFulfilled[i] === <span class="string">'function'</span> &amp;&amp; that.onFulfilled[i](eventualValue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="增加-catch-方法"><a href="#增加-catch-方法" class="headerlink" title="增加 catch 方法"></a>增加 catch 方法</h2><p>接下来实现一个类似 ES6 Promise 的 <code>catch</code> 方法。</p>
<p><code>catch</code> 方法可以注册拒绝回调，行为类似 <code>then(null, onRejected)</code> ，同时可以处理 <code>executor</code> 抛出的错误。</p>
<p>首先增加一个 <code>catch</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.catch = <span class="function"><span class="keyword">function</span> (<span class="params">onRejected</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.onRejected = onRejected</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后修改执行 <code>executor</code> 的语句。使用 <code>try...catch</code> 语句捕获错误，并在出错时执行 <code>onRejected</code> 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    executor(fulfill, reject)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> that.onRejected === <span class="string">'function'</span>) that.onRejected(e)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">throw</span> e</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>包裹 <code>setTimeout</code> 的目的是延迟执行，确保执行 <code>executor</code> 时失败回调已经注册完毕。</p>
<h2 id="实现-Promise-all"><a href="#实现-Promise-all" class="headerlink" title="实现 Promise.all"></a>实现 Promise.all</h2><p>前面实现的 Promise 已经可以胜任“等一件事完成再做另一件事”的工作。那如果我们要等两件甚至更多件事完成，最后再做某事呢？比如做菜时等菜切好、油烧热再下锅。</p>
<p>ES6 中实现的 <code>Promise.all</code> 接收一个数组，返回一个 Promise 实例。这个实例在数组内所有 <code>promise</code> 完成时才会完成，任何一个 <code>promise</code> 拒绝都将导致其拒绝。</p>
<p>下面的代码实现了一个 <code>all</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">MyPromise.all = <span class="function"><span class="keyword">function</span> (<span class="params">promises</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function"><span class="keyword">function</span> (<span class="params">fulfill, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      promises[index].then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        index++</span><br><span class="line">        <span class="keyword">if</span> (index &lt; promises.length) next()</span><br><span class="line">        <span class="keyword">else</span> fulfill()</span><br><span class="line">      &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">reason</span>) </span>&#123;</span><br><span class="line">        reject(reason)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    next()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/ymcn/promise" target="_blank" rel="noopener">点此</a> 查看完整代码示例。</p>
 
      </div>
    </div>
    <div class="foot">
      <div class="footer">
        <span class="copyright">©️2020 ym</span>
        <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备20041235 </a>
      </div>
    </div>
  </body>
</html>